==> Exophiala_dermatitidis_CBS109144.hyp.tab <==
ref|XP_009161379.1|:1-230	WXYG01_001109-T1	63.441	279	43	3	1	230	1	269	2.66e-99	288

==> Exophiala_dermatitidis_CBS115663.hyp.tab <==
ref|XP_009161379.1|:1-230	JAAAJM01_008640-T1	63.441	279	43	3	1	230	1	269	2.52e-99	288

==> Exophiala_dermatitidis_CBS120473.hyp.tab <==
ref|XP_009161379.1|:1-230	JAAAJL01_004913-T1	61.649	279	40	4	1	230	1	261	3.25e-90	265

==> Exophiala_dermatitidis_CBS132754.hyp.tab <==
ref|XP_009161379.1|:1-230	JAAAJK01_004977-T1	63.441	279	43	3	1	230	1	269	2.53e-99	288

==> Exophiala_dermatitidis_CBS57876.hyp.tab <==
ref|XP_009161379.1|:1-230	JAAAJJ01_001353-T1	88.696	230	3	2	1	230	1	207	1.22e-146	405

==> Exophiala_dermatitidis_PKS1.hyp.tab <==
ref|XP_009161379.1|:1-230	QEYA01_001255-T1	88.696	230	3	2	1	230	1	207	1.21e-146	405
