==> Exophiala_dermatitidis_CBS109144.SLA2.tab <==
ref|XP_009161377.1|:1-1058	WXYG01_001107-T1	99.527	1058	5	0	1	1058	1	1058	0.0	2174

==> Exophiala_dermatitidis_CBS115663.SLA2.tab <==
ref|XP_009161377.1|:1-1058	JAAAJM01_008638-T1	99.527	1058	5	0	1	1058	1	1058	0.0	2174

==> Exophiala_dermatitidis_CBS120473.SLA2.tab <==
ref|XP_009161377.1|:1-1058	JAAAJL01_004911-T1	99.527	1058	5	0	1	1058	1	1058	0.0	2172

==> Exophiala_dermatitidis_CBS132754.SLA2.tab <==
ref|XP_009161377.1|:1-1058	JAAAJK01_004959-T1	99.527	1058	5	0	1	1058	1	1058	0.0	2174

==> Exophiala_dermatitidis_CBS57876.SLA2.tab <==
ref|XP_009161377.1|:1-1058	JAAAJJ01_001351-T1	100.000	1058	0	0	1	1058	1	1058	0.0	2180

==> Exophiala_dermatitidis_PKS1.SLA2.tab <==
ref|XP_009161377.1|:1-1058	QEYA01_001253-T1	100.000	1058	0	0	1	1058	1	1058	0.0	2180
