==> Exophiala_dermatitidis_CBS109144.APN2.tab <==
ref|XP_009161381.1|:1-635	WXYG01_001111-T1	98.268	635	11	0	1	635	1	635	0.0	1301

==> Exophiala_dermatitidis_CBS115663.APN2.tab <==
ref|XP_009161381.1|:1-635	JAAAJM01_008643-T1	98.268	635	11	0	1	635	1	635	0.0	1301

==> Exophiala_dermatitidis_CBS120473.APN2.tab <==
ref|XP_009161381.1|:1-635	JAAAJL01_004916-T1	99.213	635	5	0	1	635	1	635	0.0	1313

==> Exophiala_dermatitidis_CBS132754.APN2.tab <==
ref|XP_009161381.1|:1-635	JAAAJK01_004980-T1	98.268	635	11	0	1	635	1	635	0.0	1301

==> Exophiala_dermatitidis_CBS57876.APN2.tab <==
ref|XP_009161381.1|:1-635	JAAAJJ01_001355-T1	100.000	635	0	0	1	635	1	635	0.0	1325

==> Exophiala_dermatitidis_PKS1.APN2.tab <==
ref|XP_009161381.1|:1-635	QEYA01_001257-T1	100.000	635	0	0	1	635	1	635	0.0	1325
