==> Exophiala_dermatitidis_CBS109144.MAT_1-1-4.tab <==
ref|XP_009161378.1|:1-266	WXYG01_001108-T1	94.737	266	14	0	1	266	1	266	0.0	511

==> Exophiala_dermatitidis_CBS115663.MAT_1-1-4.tab <==
ref|XP_009161378.1|:1-266	JAAAJM01_008639-T1	94.737	266	14	0	1	266	1	266	0.0	511

==> Exophiala_dermatitidis_CBS120473.MAT_1-1-4.tab <==
ref|XP_009161378.1|:1-266	JAAAJL01_004912-T1	95.489	266	12	0	1	266	1	266	0.0	515

==> Exophiala_dermatitidis_CBS132754.MAT_1-1-4.tab <==
ref|XP_009161378.1|:1-266	JAAAJK01_004960-T1	94.737	266	14	0	1	266	1	266	0.0	511

==> Exophiala_dermatitidis_CBS57876.MAT_1-1-4.tab <==
ref|XP_009161378.1|:1-266	JAAAJJ01_001352-T1	100.000	266	0	0	1	266	1	266	0.0	538

==> Exophiala_dermatitidis_PKS1.MAT_1-1-4.tab <==
ref|XP_009161378.1|:1-266	QEYA01_001254-T1	100.000	266	0	0	1	266	1	266	0.0	538
