IQ-TREE 2.0.4 built Apr 27 2020

Input file name: Strain_tree/Exophiala.Run1.SNPs.UPDATED.fasaln
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 480075

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 279 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 279
Number of distinct site patterns: 124

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.4525
  A-G: 5.7019
  A-T: 1.5940
  C-G: 0.6473
  C-T: 4.8338
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1111
  pi(C) = 0.3746
  pi(G) = 0.3586
  pi(T) = 0.1558

Rate matrix Q:

  A    -1.917    0.3676     1.381    0.1678
  C     0.109   -0.7746    0.1568    0.5087
  G    0.4281    0.1638   -0.6971    0.1052
  T    0.1197     1.223    0.2423    -1.585

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1992.4670 (s.e. 88.6557)
Unconstrained log-likelihood (without tree): -1244.0802
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 4090.9340
Corrected Akaike information criterion (AICc) score: 4116.3740
Bayesian information criterion (BIC) score: 4283.3882

Total tree length (sum of branch lengths): 0.8768
Sum of internal branch lengths: 0.6530 (74.4813% of tree length)

WARNING: 3 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ex17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--Ex17
|
+--Ex22
|
|                                                              +**Ex15
|                                                           +--| (58)
|                                                           |  +-------Ex18
|                                                +----------| (100)
|                                                |          +--Ex20
|                                             +--| (100)
|                                             |  +--Ex21
|                                       +-----| (100)
|                                       |     +**Ex5
|                                    +--| (100)
|                                    |  |  +**Ex9
|                                    |  +--| (98)
|                                    |     +--Ex13
|                         +----------| (100)
|                         |          +--Ex11
|                      +**| (75)
|                      |  |        +--Ex12
|                      |  |     +**| (33)
|                      |  |     |  +--Ex14
|                      |  +-----| (100)
|                      |        |  +--Ex2
|                      |        +--| (31)
|                      |           +**Ex1
|               +------| (100)
|               |      |  +**Ex3
|               |      +--| (100)
|               |         |  +**Ex4
|               |         +--| (82)
|               |            |  +--Ex8
|               |            +**| (45)
|               |               +--Ex4REF
|           +---| (100)
|           |   |  +--Ex10
|           |   +--| (97)
|           |      +**Ex6
|        +--| (77)
|        |  +--Ex23
|     +--| (64)
|     |  +**Ex19
|  +--| (40)
|  |  +--Ex7
+--| (50)
   +**Ex16

Tree in newick format:

(Ex17:0.0063116242,Ex22:0.0062664583,(((((((((((((Ex15:0.0000021672,Ex18:0.0887731797)58:0.0114448894,Ex20:0.0132875043)100:0.1193927875,Ex21:0.0077518012)100:0.0341250409,Ex5:0.0000010000)100:0.0651415351,(Ex9:0.0024810821,Ex13:0.0144701317)98:0.0126274838)100:0.0132327687,Ex11:0.0037989318)100:0.1109466605,((Ex12:0.0063918258,Ex14:0.0090061745)33:0.0023471228,(Ex2:0.0152264054,Ex1:0.0021728770)31:0.0044071575)100:0.0674642316)75:0.0014047022,(Ex3:0.0000010000,(Ex4:0.0000010000,(Ex8:0.0067156403,Ex4REF:0.0044567814)45:0.0022342102)82:0.0067518445)100:0.0215351434)100:0.0745698878,(Ex10:0.0079888764,Ex6:0.0028229870)97:0.0220012105)100:0.0453258494,Ex23:0.0172940654)77:0.0107117895,Ex19:0.0021019710)64:0.0106825365,Ex7:0.0064166097)40:0.0082975246,Ex16:0.0000010000)50:0.0083864048);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1994.138492
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ex17
|
+--Ex22
|
|                                                              +--Ex15
|                                                           +--| (58)
|                                                           |  +-------Ex18
|                                                +----------| (100)
|                                                |          +--Ex20
|                                             +--| (100)
|                                             |  +--Ex21
|                                       +-----| (100)
|                                       |     +--Ex5
|                                    +--| (100)
|                                    |  |  +--Ex9
|                                    |  +--| (98)
|                                    |     +--Ex13
|                         +----------| (100)
|                         |          +--Ex11
|                      +--| (75)
|                      |  |           +--Ex12
|                      |  |        +--| (33)
|                      |  |        |  +--Ex14
|                      |  |     +--| (46)
|                      |  |     |  +--Ex2
|                      |  +-----| (100)
|                      |        +--Ex1
|               +------| (100)
|               |      |  +--Ex3
|               |      +--| (100)
|               |         |     +--Ex4
|               |         |  +--| (46)
|               |         |  |  +--Ex4REF
|               |         +--| (82)
|               |            +--Ex8
|           +---| (100)
|           |   |  +--Ex10
|           |   +--| (97)
|           |      +--Ex6
|        +--| (77)
|        |  +--Ex23
|     +--| (64)
|     |  +--Ex19
|  +--| (40)
|  |  +--Ex7
+--| (50)
   +--Ex16


Consensus tree in newick format: 

(Ex17:0.0063371698,Ex22:0.0062920175,(((((((((((((Ex15:0.0000021230,Ex18:0.0891413963)58:0.0114871084,Ex20:0.0133391676)100:0.1199274909,Ex21:0.0077703982)100:0.0342798060,Ex5:0.0000027542)100:0.0654294657,(Ex9:0.0024903364,Ex13:0.0145311801)98:0.0126795359)100:0.0132989259,Ex11:0.0038067839)100:0.1115176607,(((Ex12:0.0030252997,Ex14:0.0123891627)33:0.0065707644,Ex2:0.0113025995)46:0.0061317341,Ex1:0.0000023227)100:0.0701502708)75:0.0013681712,(Ex3:0.0000027542,((Ex4:0.0000027542,Ex4REF:0.0067234438)46:0.0022112828,Ex8:0.0067751099)82:0.0045731556)100:0.0216342352)100:0.0749389196,(Ex10:0.0080229206,Ex6:0.0028342217)97:0.0220934144)100:0.0455325067,Ex23:0.0173678552)77:0.0107555796,Ex19:0.0021090042)64:0.0107262162,Ex7:0.0064435645)40:0.0083310559,Ex16:0.0000027683)50:0.0084197739);

TIME STAMP
----------

Date and time: Thu Feb 11 10:34:56 2021
Total CPU time used: 2.529382 seconds (0h:0m:2s)
Total wall-clock time used: 1.322232008 seconds (0h:0m:1s)

