IQ-TREE 2.0.4 built Apr 27 2020

Input file name: Strain_tree_update/Exophiala.Run1.selected_nofixed.SNP_CLEANING_Filter4step.fasaln
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 153817

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 265 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 265
Number of distinct site patterns: 111

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.8663
  A-G: 6.7674
  A-T: 0.7796
  C-G: 0.7178
  C-T: 5.0118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1069
  pi(C) = 0.3808
  pi(G) = 0.3659
  pi(T) = 0.1464

Rate matrix Q:

  A      -2.1    0.4522     1.575    0.0726
  C     0.127   -0.7608    0.1671    0.4668
  G    0.4603    0.1739   -0.7274   0.09313
  T   0.05303     1.214    0.2328      -1.5

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1696.5042 (s.e. 75.9776)
Unconstrained log-likelihood (without tree): -1152.9868
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 3499.0084
Corrected Akaike information criterion (AICc) score: 3526.1364
Bayesian information criterion (BIC) score: 3688.7341

Total tree length (sum of branch lengths): 0.6984
Sum of internal branch lengths: 0.5758 (82.4334% of tree length)

WARNING: 2 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ex13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**Ex13
|
|                                                       +**Ex7
|                                                    +--| (54)
|                                                    |  |     +**Ex22
|                                                    |  |  +--| (57)
|                                                    |  |  |  +**Ex17
|                                                    |  +--| (48)
|                                                    |     +**Ex16
|                                                 +--| (82)
|                                                 |  +**Ex19
|                                         +-------| (100)
|                                         |       +--Ex23
|                            +------------| (100)
|                            |            |   +--Ex10
|                            |            +---| (93)
|                            |                +**Ex6
|                         +**| (67)
|                         |  |     +**Ex8
|                         |  |  +--| (85)
|                         |  |  |  |  +**Ex4REF
|                         |  |  |  +**| (56)
|                         |  |  |     +**Ex4
|                         |  +--| (99)
|                         |     +**Ex3
|     +-------------------| (100)
|     |                   |             +**Ex12
|     |                   |          +--| (44)
|     |                   |          |  |  +--Ex1
|     |                   |          |  +--| (38)
|     |                   |          |     +**Ex2
|     |                   +----------| (100)
|     |                              +**Ex14
|  +--| (100)
|  |  +**Ex11
+--| (87)
|  |                                          +**Ex15
|  |                                       +--| (75)
|  |                                       |  +--------------Ex18
|  |                 +---------------------| (100)
|  |                 |                     +--Ex20
|  |           +-----| (100)
|  |           |     +**Ex21
|  +-----------| (100)
|              +**Ex5
|
+**Ex9

Tree in newick format:

(Ex13:0.0023664396,((((((((Ex7:0.0018890843,((Ex22:0.0018909696,Ex17:0.0019100223)57:0.0057266701,Ex16:0.0000010000)48:0.0057198758)54:0.0076689049,Ex19:0.0000010000)82:0.0102237364,Ex23:0.0072444146)100:0.0402188326,(Ex10:0.0039038725,Ex6:0.0000010000)93:0.0201179283)100:0.0653651752,((Ex8:0.0020252541,(Ex4REF:0.0020164713,Ex4:0.0020126288)56:0.0020223410)85:0.0041368784,Ex3:0.0019797188)99:0.0193901994)67:0.0015444385,((Ex12:0.0000027581,(Ex1:0.0059209825,Ex2:0.0019181498)38:0.0039543945)44:0.0059408694,Ex14:0.0019191600)100:0.0581945738)100:0.0991266340,Ex11:0.0015834559)100:0.0088955971,((((Ex15:0.0000028611,Ex18:0.0742416045)75:0.0070637874,Ex20:0.0049582374)100:0.1085143114,Ex21:0.0015532789)100:0.0325460670,Ex5:0.0000010000)100:0.0599293360)87:0.0094509042,Ex9:0.0033494702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1700.165699
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ex13
|
|                                                       +--Ex7
|                                                    +--| (54)
|                                                    |  |     +--Ex22
|                                                    |  |  +--| (57)
|                                                    |  |  |  +--Ex17
|                                                    |  +--| (48)
|                                                    |     +--Ex16
|                                                 +--| (82)
|                                                 |  +--Ex19
|                                         +-------| (100)
|                                         |       +--Ex23
|                            +------------| (100)
|                            |            |   +--Ex10
|                            |            +---| (93)
|                            |                +--Ex6
|                         +--| (67)
|                         |  |     +--Ex8
|                         |  |  +--| (85)
|                         |  |  |  |  +--Ex4REF
|                         |  |  |  +--| (56)
|                         |  |  |     +--Ex4
|                         |  +--| (99)
|                         |     +--Ex3
|     +-------------------| (100)
|     |                   |                +--Ex12
|     |                   |             +--| (53)
|     |                   |             |  +--Ex2
|     |                   |          +--| (44)
|     |                   |          |  +--Ex1
|     |                   +----------| (100)
|     |                              +--Ex14
|  +--| (100)
|  |  +--Ex11
+--| (87)
|  |                                          +--Ex15
|  |                                       +--| (75)
|  |                                       |  +--------------Ex18
|  |                 +---------------------| (100)
|  |                 |                     +--Ex20
|  |           +-----| (100)
|  |           |     +--Ex21
|  +-----------| (100)
|              +--Ex5
|
+--Ex9


Consensus tree in newick format: 

(Ex13:0.0023677204,((((((((Ex7:0.0018904579,((Ex22:0.0018923825,Ex17:0.0019114388)57:0.0057329119,Ex16:0.0000028525)48:0.0057261095)54:0.0076771339,Ex19:0.0000028525)82:0.0102335189,Ex23:0.0072521497)100:0.0402627553,(Ex10:0.0039063581,Ex6:0.0000028472)93:0.0201365827)100:0.0654372005,((Ex8:0.0020267390,(Ex4REF:0.0020179571,Ex4:0.0020137591)56:0.0020236666)85:0.0041419819,Ex3:0.0019796436)99:0.0194070232)67:0.0015445540,(((Ex12:0.0035768551,Ex2:0.0022970714)53:0.0039763757,Ex1:0.0022968963)44:0.0056489409,Ex14:0.0019268117)100:0.0581389109)100:0.0992017876,Ex11:0.0015826976)100:0.0089027650,((((Ex15:0.0000023791,Ex18:0.0742752545)75:0.0070669574,Ex20:0.0049601820)100:0.1085755839,Ex21:0.0015480199)100:0.0325732165,Ex5:0.0000028472)100:0.0599675211)87:0.0094567951,Ex9:0.0033508744);

TIME STAMP
----------

Date and time: Wed May 19 15:52:21 2021
Total CPU time used: 2.608776 seconds (0h:0m:2s)
Total wall-clock time used: 1.369624138 seconds (0h:0m:1s)

