IQ-TREE 2.0.4 built Apr 27 2020

Input file name: Strain_tree_update/Exophiala.Run1.selected_nofixed.SNP_CLEAN_NOCALL.fasaln
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 639076

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 271 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 117

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.5138
  A-G: 5.7939
  A-T: 1.0693
  C-G: 0.6324
  C-T: 4.7591
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1105
  pi(C) = 0.3753
  pi(G) = 0.3616
  pi(T) = 0.1525

Rate matrix Q:

  A    -1.947    0.3914     1.443    0.1123
  C    0.1153   -0.7728    0.1575       0.5
  G    0.4412    0.1635   -0.7098    0.1051
  T   0.08143      1.23    0.2491    -1.561

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1866.5904 (s.e. 82.3252)
Unconstrained log-likelihood (without tree): -1192.5326
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 3839.1808
Corrected Akaike information criterion (AICc) score: 3865.5587
Bayesian information criterion (BIC) score: 4030.0931

Total tree length (sum of branch lengths): 0.8416
Sum of internal branch lengths: 0.6592 (78.3310% of tree length)

WARNING: 3 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ex20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--Ex20
|
|                                                      +--Ex4REF
|                                                   +**| (50)
|                                                   |  +--Ex8
|                                                +--| (85)
|                                                |  +**Ex4
|                                             +--| (100)
|                                             |  +**Ex3
|                                          +**| (65)
|                                          |  |               +**Ex19
|                                          |  |            +--| (83)
|                                          |  |            |  |        +--Ex22
|                                          |  |            |  |     +--| (70)
|                                          |  |            |  |     |  +**Ex17
|                                          |  |            |  |  +--| (49)
|                                          |  |            |  |  |  +**Ex16
|                                          |  |            |  +--| (73)
|                                          |  |            |     +--Ex7
|                                          |  |       +----| (100)
|                                          |  |       |    +--Ex23
|                                          |  +-------| (100)
|                                          |          |  +**Ex6
|                                          |          +--| (98)
|                                          |             +--Ex10
|                              +-----------| (100)
|                              |           |            +**Ex12
|                              |           |         +--| (26)
|                              |           |         |  +--Ex2
|                              |           |      +**| (37)
|                              |           |      |  +--Ex14
|                              |           +------| (100)
|                              |                  +--Ex1
|                           +--| (99)
|                           |  +**Ex11
|                    +------| (100)
|                    |      |  +--Ex13
|                    |      +--| (90)
|                    |         +**Ex9
|                +---| (100)
|                |   +**Ex5
|  +-------------| (100)
|  |             +**Ex21
+--| (53)
|  +**Ex15
|
+-------Ex18

Tree in newick format:

(Ex20:0.0116683510,((((((((((Ex4REF:0.0044651317,Ex8:0.0067288692)50:0.0022385739,Ex4:0.0000010000)85:0.0067625548,Ex3:0.0000010000)100:0.0215603585,(((Ex19:0.0000010000,(((Ex22:0.0041873568,Ex17:0.0020915751)70:0.0084238317,Ex16:0.0000010000)49:0.0062828241,Ex7:0.0063599754)73:0.0105821315)83:0.0107869046,Ex23:0.0150159789)100:0.0457791875,(Ex6:0.0031396436,Ex10:0.0055085111)98:0.0220380380)100:0.0746952654)65:0.0014639077,(((Ex12:0.0000028112,Ex2:0.0130746579)26:0.0043411889,Ex14:0.0087849850)37:0.0019286748,Ex1:0.0046228790)100:0.0653647299)100:0.1100628930,Ex11:0.0000010000)99:0.0128739537,(Ex13:0.0144735285,Ex9:0.0025296714)90:0.0102766970)100:0.0653323118,Ex5:0.0000010000)100:0.0371571768,Ex21:0.0005075202)100:0.1320424453,Ex15:0.0000022595)53:0.0092357008,Ex18:0.0791950617);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1867.705393
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ex20
|
|                                                      +--Ex4REF
|                                                   +--| (50)
|                                                   |  +--Ex8
|                                                +--| (85)
|                                                |  +--Ex4
|                                             +--| (100)
|                                             |  +--Ex3
|                                          +--| (65)
|                                          |  |               +--Ex19
|                                          |  |            +--| (83)
|                                          |  |            |  |        +--Ex22
|                                          |  |            |  |     +--| (70)
|                                          |  |            |  |     |  +--Ex17
|                                          |  |            |  |  +--| (49)
|                                          |  |            |  |  |  +--Ex16
|                                          |  |            |  +--| (73)
|                                          |  |            |     +--Ex7
|                                          |  |       +----| (100)
|                                          |  |       |    +--Ex23
|                                          |  +-------| (100)
|                                          |          |  +--Ex6
|                                          |          +--| (98)
|                                          |             +--Ex10
|                              +-----------| (100)
|                              |           |         +--Ex12
|                              |           |      +--| (32)
|                              |           |      |  |  +--Ex2
|                              |           |      |  +--| (42)
|                              |           |      |     +--Ex1
|                              |           +------| (100)
|                              |                  +--Ex14
|                           +--| (99)
|                           |  +--Ex11
|                    +------| (100)
|                    |      |  +--Ex13
|                    |      +--| (90)
|                    |         +--Ex9
|                +---| (100)
|                |   +--Ex5
|  +-------------| (100)
|  |             +--Ex21
+--| (53)
|  +--Ex15
|
+-------Ex18


Consensus tree in newick format: 

(Ex20:0.0117337097,((((((((((Ex4REF:0.0044964833,Ex8:0.0067760847)50:0.0022542486,Ex4:0.0000028112)85:0.0068103156,Ex3:0.0000028061)100:0.0217377131,(((Ex19:0.0000028112,(((Ex22:0.0042161500,Ex17:0.0021058599)70:0.0084812024,Ex16:0.0000028839)49:0.0063256175,Ex7:0.0064049274)73:0.0106544127)83:0.0108599312,Ex23:0.0151211214)100:0.0461196511,(Ex6:0.0031595574,Ex10:0.0055477638)98:0.0221920713)100:0.0752997984)65:0.0014365389,((Ex12:0.0038762101,(Ex2:0.0126623474,Ex1:0.0026784298)42:0.0044041741)32:0.0000023744,Ex14:0.0093055020)100:0.0684273085)100:0.1109287020,Ex11:0.0000028061)99:0.0129592650,(Ex13:0.0145655888,Ex9:0.0025460743)90:0.0103397905)100:0.0657695538,Ex5:0.0000028061)100:0.0374588969,Ex21:0.0004573959)100:0.1329312702,Ex15:0.0000022765)53:0.0092844622,Ex18:0.0796712626);

TIME STAMP
----------

Date and time: Sun May  9 01:55:52 2021
Total CPU time used: 2.693545 seconds (0h:0m:2s)
Total wall-clock time used: 1.394869089 seconds (0h:0m:1s)

