IQ-TREE 2.0.4 built Apr 27 2020

Input file name: Strain_tree_update/FILTERED_Exophiala.Run1.selected_nofixed.SNPs.fasaln
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 759760

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 249 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 102

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.7709
  A-G: 6.2033
  A-T: 0.8019
  C-G: 0.7121
  C-T: 4.2542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1064
  pi(C) = 0.3753
  pi(G) = 0.3701
  pi(T) = 0.1481

Rate matrix Q:

  A    -2.145    0.4629     1.599   0.08271
  C    0.1313   -0.7536    0.1836    0.4388
  G    0.4598    0.1861    -0.749    0.1031
  T   0.05944     1.112    0.2578    -1.429

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1508.0391 (s.e. 69.3666)
Unconstrained log-likelihood (without tree): -1064.4176
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 3122.0781
Corrected Akaike information criterion (AICc) score: 3151.4320
Bayesian information criterion (BIC) score: 3308.5031

Total tree length (sum of branch lengths): 0.5685
Sum of internal branch lengths: 0.4554 (80.1141% of tree length)

WARNING: 6 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ex22' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**Ex22
|
|                               +**Ex14
|                         +-----| (100)
|                         |     |     +**Ex1
|                         |     |  +**| (95)
|                         |     |  |  +**Ex2
|                         |     +**| (73)
|                         |        +**Ex12
|                      +**| (77)
|                      |  |          +**Ex11
|                      |  +----------| (100)
|                      |             |     +**Ex13
|                      |             |  +--| (91)
|                      |             |  |  +**Ex9
|                      |             +--| (99)
|                      |                |     +**Ex5
|                      |                +-----| (100)
|                      |                      |                 +-------Ex18
|                      |                      |              +--| (78)
|                      |                      |              |  +**Ex15
|                      |                      |  +-----------| (100)
|                      |                      |  |           +**Ex20
|                      |                      +--| (100)
|                      |                         +**Ex21
|               +------| (100)
|               |      |        +**Ex8
|               |      |     +**| (21)
|               |      |     |  +**Ex4REF
|               |      |  +**| (49)
|               |      |  |  +**Ex4
|               |      +--| (99)
|               |         +**Ex3
|           +---| (100)
|           |   |  +**Ex6
|           |   +--| (98)
|           |      +**Ex10
|        +--| (97)
|        |  +**Ex23
|     +--| (86)
|     |  +**Ex19
|  +--| (71)
|  |  +**Ex7
+**| (39)
|  +**Ex17
|
+**Ex16

Tree in newick format:

(Ex22:0.0000010000,((((((((Ex14:0.0036101176,((Ex1:0.0000010000,Ex2:0.0017978368)95:0.0036117131,Ex12:0.0000010000)73:0.0000010000)100:0.0505880310,(Ex11:0.0000010000,((Ex13:0.0023097631,Ex9:0.0029369179)91:0.0086546292,(Ex5:0.0000010000,(((Ex18:0.0612267213,Ex15:0.0000028624)78:0.0064032089,Ex20:0.0031746436)100:0.0892670025,Ex21:0.0000029662)100:0.0242611030)100:0.0505983219)99:0.0097717542)100:0.0870968604)77:0.0014916708,(((Ex8:0.0037049995,Ex4REF:0.0000010000)21:0.0018528848,Ex4:0.0000010000)49:0.0037270002,Ex3:0.0000010000)99:0.0134900226)100:0.0529769349,(Ex6:0.0000022868,Ex10:0.0035681007)98:0.0199841239)100:0.0358475193,Ex23:0.0000010000)97:0.0089132182,Ex19:0.0017652981)86:0.0053377271,Ex7:0.0017410077)71:0.0052612183,Ex17:0.0000010000)39:0.0017489306,Ex16:0.0017457854);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1508.740600
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ex22
|
|                              +--Ex14
|                        +-----| (100)
|                        |     |     +--Ex1
|                        |     |  +--| (95)
|                        |     |  |  +--Ex2
|                        |     +--| (73)
|                        |        +--Ex12
|                     +--| (77)
|                     |  |          +--Ex11
|                     |  +----------| (100)
|                     |             |     +--Ex13
|                     |             |  +--| (91)
|                     |             |  |  +--Ex9
|                     |             +--| (99)
|                     |                |     +--Ex5
|                     |                +-----| (100)
|                     |                      |                 +-------Ex18
|                     |                      |              +--| (78)
|                     |                      |              |  +--Ex15
|                     |                      |  +-----------| (100)
|                     |                      |  |           +--Ex20
|                     |                      +--| (100)
|                     |                         +--Ex21
|               +-----| (100)
|               |     |     +--Ex8
|               |     |  +--| (49)
|               |     |  |  |  +--Ex4REF
|               |     |  |  +--| (46)
|               |     |  |     +--Ex4
|               |     +--| (99)
|               |        +--Ex3
|           +---| (100)
|           |   |  +--Ex6
|           |   +--| (98)
|           |      +--Ex10
|        +--| (97)
|        |  +--Ex23
|     +--| (86)
|     |  +--Ex19
|  +--| (71)
|  |  +--Ex7
+--| (39)
|  +--Ex16
|
+--Ex17


Consensus tree in newick format: 

(Ex22:0.0000029662,((((((((Ex14:0.0018206353,((Ex1:0.0000029662,Ex2:0.0017960144)95:0.0036095965,Ex12:0.0000029662)73:0.0017817663)100:0.0505088260,(Ex11:0.0014881602,((Ex13:0.0022222805,Ex9:0.0030226231)91:0.0087028601,(Ex5:0.0000029662,(((Ex18:0.0612235494,Ex15:0.0000022438)78:0.0064023459,Ex20:0.0031747580)100:0.0892477495,Ex21:0.0000029662)100:0.0242552016)100:0.0506131130)99:0.0081064712)100:0.0873273344)77:0.0014911257,((Ex8:0.0018514645,(Ex4REF:0.0000029662,Ex4:0.0018509625)46:0.0018514468)49:0.0018939911,Ex3:0.0018386528)99:0.0134652915)100:0.0507631110,(Ex6:0.0000023853,Ex10:0.0035653400)98:0.0199806710)100:0.0357969156,Ex23:0.0000029662)97:0.0106439645,Ex19:0.0000029722)86:0.0070228201,Ex7:0.0017323175)71:0.0052419307,Ex16:0.0000029722)39:0.0017436216,Ex17:0.0017470052);

TIME STAMP
----------

Date and time: Fri Apr 30 02:35:01 2021
Total CPU time used: 3.617718 seconds (0h:0m:3s)
Total wall-clock time used: 1.900951147 seconds (0h:0m:1s)

