#CHROM	POS	REF	Ex1	Ex10	Ex11	Ex12	Ex13	Ex14	Ex15	Ex16	Ex17	Ex18	Ex19	Ex2	Ex20	Ex21	Ex22	Ex23	Ex3	Ex4	Ex5	Ex6	Ex7	Ex8	Ex9
scaffold_1	7056	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_1	222897	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	260177	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/
scaffold_1	370165	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_1	384441	T	T/	T/	A/	T/	A/	T/	A/	T/	T/	T/	T/	T/	A/	A/	T/	T/	T/	T/	A/	T/	T/	T/	A/
scaffold_1	469234	T	T/	T/	T/	T/	T/	T/	G/	T/	T/	G/	T/	T/	G/	G/	T/	T/	T/	T/	G/	T/	T/	T/	T/
scaffold_1	718257	G	G/	G/	C/	G/	C/	G/	C/	G/	G/	C/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	C/
scaffold_1	741288	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/
scaffold_1	775624	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_1	858667	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_1	981612	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_1	984602	T	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/
scaffold_1	1060272	G	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	1070125	G	G/	C/	G/	G/	G/	G/	G/	C/	C/	G/	C/	G/	G/	G/	C/	C/	G/	G/	G/	C/	C/	G/	G/
scaffold_1	1367590	T	T/	T/	C/	T/	C/	T/	C/	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	T/	C/	T/	T/	T/	C/
scaffold_1	1690653	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_1	1828860	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_1	1838239	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_1	1901330	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_1	2001336	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_1	2077849	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	2129808	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_1	2257161	C	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
scaffold_1	2347785	A	A/	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
scaffold_1	2378730	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_1	2659249	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_1	2860288	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_1	2888218	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_1	3054436	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_1	3097229	G	G/	T/	G/	G/	G/	G/	G/	T/	T/	G/	T/	G/	G/	G/	T/	T/	G/	G/	G/	T/	T/	G/	G/
scaffold_1	3101617	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	C/	G/	G/	C/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	3264499	C	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	C/	T/	C/	C/	C/	C/	T/	C/	C/	C/
scaffold_1	3309131	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	3412379	G	A/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	3432409	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	3471006	G	A/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	3557660	G	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/	A/	G/	G/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/
scaffold_1	3756538	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/
scaffold_1	3757292	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_1	3892078	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	3904773	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_1	3995325	C	C/	C/	G/	C/	G/	C/	G/	C/	C/	G/	C/	C/	G/	G/	C/	C/	C/	C/	G/	C/	C/	C/	G/
scaffold_1	4182680	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_1	4234374	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	C/	G/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_1	4257766	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	C/	G/
scaffold_1	4258025	G	G/	G/	G/	G/	G/	G/	G/	C/	C/	G/	C/	G/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/
scaffold_2	20262	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	239869	G	G/	A/	G/	G/	G/	G/	A/	A/	G/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	G/	A/	A/	G/
scaffold_2	866357	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	953691	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_2	1097562	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_2	1296910	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_2	1502732	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/
scaffold_2	1524658	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_2	1611632	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	1643897	C	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	1777614	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
scaffold_2	1855401	C	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	2129825	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_2	2234802	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	2257092	G	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/
scaffold_2	2271088	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_2	2327397	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	C/	G/	G/	C/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_2	2408245	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	C/	G/
scaffold_2	2461770	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_2	2482045	C	C/	C/	G/	C/	G/	C/	G/	C/	C/	G/	C/	C/	G/	G/	C/	C/	C/	C/	G/	C/	C/	C/	G/
scaffold_2	2561927	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	T/	A/	A/	A/	A/
scaffold_2	2714694	T	T/	C/	T/	T/	T/	T/	T/	C/	C/	T/	C/	T/	T/	T/	C/	C/	T/	T/	T/	C/	C/	T/	T/
scaffold_2	2965534	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_2	2990971	A	C/	A/	A/	C/	A/	C/	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
scaffold_2	3011572	G	G/	A/	G/	G/	G/	G/	G/	A/	A/	G/	A/	G/	G/	G/	A/	A/	G/	G/	G/	A/	A/	G/	G/
scaffold_2	3022031	T	T/	T/	T/	T/	T/	T/	C/	T/	T/	C/	T/	T/	C/	C/	T/	T/	T/	T/	C/	T/	T/	T/	T/
scaffold_2	3068004	C	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	3077030	G	G/	C/	G/	G/	G/	G/	G/	C/	C/	G/	C/	G/	G/	G/	C/	C/	G/	G/	G/	C/	C/	G/	G/
scaffold_2	3091280	G	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	G/	A/	A/	A/	G/	A/
scaffold_2	3172412	C	C/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/	C/	G/	G/	C/	C/	C/	C/	G/	C/	C/	C/	C/
scaffold_2	3210321	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	3287170	G	G/	G/	G/	G/	G/	G/	T/	G/	G/	T/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_2	3291205	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	3302795	G	G/	A/	G/	G/	G/	G/	G/	A/	A/	G/	A/	G/	G/	G/	A/	A/	G/	G/	G/	A/	A/	G/	G/
scaffold_2	3448570	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	3451874	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_2	3477331	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	C/	G/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_2	3610528	C	C/	C/	C/	C/	C/	C/	G/	C/	C/	G/	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	3633927	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_2	3656491	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_2	3675484	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_2	3823332	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_2	3878001	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_2	3934340	C	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	3944845	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	3961999	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_2	3990897	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_2	4008420	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_2	4055526	G	A/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_2	4062862	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/
scaffold_2	4099178	C	C/	C/	C/	C/	C/	C/	G/	C/	C/	G/	C/	C/	G/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_2	4166736	C	C/	C/	A/	C/	A/	C/	A/	C/	C/	C/	C/	C/	A/	A/	C/	C/	C/	C/	A/	C/	C/	C/	A/
scaffold_2	4198513	G	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/
scaffold_2	4212420	T	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	A/	T/	T/	T/
scaffold_2	4238122	A	A/	C/	A/	A/	A/	A/	A/	C/	C/	A/	C/	A/	A/	A/	C/	C/	A/	A/	A/	C/	C/	A/	A/
scaffold_20	587	T	T/	T/	T/	T/	T/	C/	T/	T/	T/	C/	C/	T/	C/	T/	T/	C/	T/	T/	T/	C/	C/	T/	C/
scaffold_3	30927	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_3	492908	G	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/	A/	G/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/
scaffold_3	492910	G	T/	G/	T/	T/	T/	T/	T/	G/	G/	G/	G/	T/	T/	T/	G/	G/	G/	G/	T/	G/	G/	G/	T/
scaffold_3	548465	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/
scaffold_3	556504	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_3	754713	C	T/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_3	865484	C	C/	C/	G/	C/	G/	C/	G/	C/	C/	G/	C/	C/	G/	G/	C/	C/	C/	C/	G/	C/	C/	C/	G/
scaffold_3	879465	G	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/	A/	G/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/
scaffold_3	976264	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_3	1003510	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_3	1128582	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/	C/	C/	A/	A/	C/	C/	C/	C/	A/	C/	C/	C/	C/
scaffold_3	1418808	G	G/	G/	G/	G/	G/	G/	T/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_3	1433599	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_3	1635870	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_3	1687710	G	G/	G/	G/	G/	C/	G/	C/	G/	G/	C/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	C/
scaffold_3	1759916	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/	C/	C/
scaffold_3	1823622	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_3	1910429	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_3	2110831	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/
scaffold_3	2196827	C	G/	C/	C/	G/	C/	G/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_3	2299810	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_3	2413217	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	A/	C/	C/	C/	C/	A/	C/	C/	C/	C/
scaffold_3	2570737	C	C/	C/	G/	C/	G/	C/	G/	C/	C/	C/	C/	C/	G/	G/	C/	C/	C/	C/	G/	C/	C/	C/	G/
scaffold_3	2576169	T	T/	T/	T/	T/	T/	T/	C/	T/	T/	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
scaffold_3	2622435	G	G/	G/	G/	G/	G/	G/	T/	G/	G/	T/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_3	2722155	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_3	2722854	C	G/	C/	C/	G/	C/	G/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_3	2736080	G	A/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_3	2751914	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/
scaffold_3	2770840	G	G/	G/	C/	G/	C/	G/	C/	G/	G/	C/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	C/
scaffold_3	3106815	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_3	3288860	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_3	3385650	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_3	3451582	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_3	3473034	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_3	3658483	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_3	3674487	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_36	355	A	G/	A/	G/	G/	A/	A/	A/	G/	G/	G/	A/	G/	A/	A/	G/	A/	G/	G/	A/	A/	A/	A/	A/
scaffold_4	7949	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_4	150963	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/
scaffold_4	376777	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_4	443105	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_4	463099	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	689850	C	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	701471	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	736920	T	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	T/	C/
scaffold_4	796115	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	874584	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	921142	G	G/	G/	G/	G/	G/	G/	T/	G/	G/	G/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	948541	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	956333	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	987563	T	T/	T/	T/	T/	T/	T/	C/	T/	T/	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
scaffold_4	996342	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	1356415	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	1405655	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	1728298	C	T/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	1865628	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/	C/
scaffold_4	1907795	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	2170255	C	T/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	2223490	G	G/	G/	T/	G/	T/	G/	T/	G/	G/	G/	G/	G/	T/	T/	G/	G/	G/	G/	T/	G/	G/	G/	T/
scaffold_4	2308072	T	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	T/	C/	T/	T/	T/	T/
scaffold_4	2320584	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	2362989	C	C/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	2363067	C	C/	C/	C/	T/	C/	C/	C/	C/	T/	C/	C/	T/	C/	T/	T/	T/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	2363071	G	G/	G/	G/	A/	G/	G/	G/	G/	A/	G/	G/	A/	G/	A/	A/	A/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	2383845	T	T/	T/	T/	T/	T/	T/	C/	T/	T/	C/	T/	T/	C/	C/	T/	T/	T/	T/	C/	T/	T/	T/	T/
scaffold_4	2421416	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_4	2481373	G	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	2545202	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	2559024	C	T/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	2729693	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/	C/	C/
scaffold_4	2779598	G	G/	G/	G/	G/	G/	G/	T/	G/	G/	T/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	2813816	C	C/	C/	C/	C/	C/	C/	C/	A/	A/	C/	A/	C/	C/	C/	A/	A/	C/	C/	C/	C/	A/	C/	C/
scaffold_4	2850039	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_4	2870113	G	G/	T/	G/	G/	G/	G/	G/	T/	T/	G/	T/	G/	G/	G/	T/	T/	G/	G/	G/	T/	T/	G/	G/
scaffold_4	2888859	G	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/
scaffold_4	3018341	T	G/	T/	T/	G/	T/	G/	T/	T/	T/	T/	T/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
scaffold_4	3202974	C	C/	C/	C/	C/	C/	C/	G/	C/	C/	G/	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_4	3209662	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_4	3353312	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_4	3411450	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_4	3433475	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	3463881	G	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/	A/	G/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/
scaffold_4	3549915	G	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_4	3652996	T	T/	G/	T/	T/	T/	T/	T/	G/	G/	T/	G/	T/	T/	T/	G/	G/	T/	T/	T/	G/	G/	T/	T/
scaffold_5	10319	G	G/	G/	G/	G/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_5	43517	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_5	64773	A	A/	A/	A/	A/	A/	A/	C/	A/	A/	C/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
scaffold_5	70432	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_5	363832	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_5	423298	C	C/	C/	C/	C/	C/	C/	C/	A/	A/	C/	A/	C/	C/	C/	A/	C/	C/	C/	C/	C/	A/	C/	C/
scaffold_5	436244	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_5	451047	G	C/	G/	G/	C/	G/	C/	G/	G/	G/	G/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_5	577242	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	C/	G/
scaffold_5	586539	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_5	713798	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_5	777375	T	T/	T/	T/	T/	T/	T/	T/	G/	G/	T/	G/	T/	T/	T/	G/	T/	T/	T/	T/	T/	G/	T/	T/
scaffold_5	908898	C	C/	C/	C/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_5	961889	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
scaffold_5	1090493	C	C/	C/	C/	C/	C/	C/	G/	C/	C/	G/	C/	C/	G/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_5	1094247	G	A/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_5	1128336	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_5	1141900	G	G/	G/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	T/
scaffold_5	1209466	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_5	1407371	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/	A/	A/	A/	A/
scaffold_5	1530997	C	C/	G/	C/	C/	C/	C/	C/	G/	G/	C/	G/	C/	C/	C/	G/	G/	C/	C/	C/	G/	G/	C/	C/
scaffold_5	1617574	C	G/	C/	C/	G/	C/	G/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_5	1633490	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	G/
scaffold_5	1663923	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_5	1746576	A	A/	A/	A/	A/	A/	A/	C/	A/	A/	C/	A/	A/	C/	C/	A/	A/	A/	A/	C/	A/	A/	A/	A/
scaffold_5	2035047	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_5	2182325	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	C/	G/	G/	G/	G/
scaffold_5	2191137	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_5	2196327	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_5	2474330	C	C/	C/	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_5	2576875	T	T/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	G/	T/	T/	T/
scaffold_5	2614669	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_5	2704140	C	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/
scaffold_5	2816612	G	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/
scaffold_5	2837227	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_5	2882811	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/	A/	C/
scaffold_5	2899139	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_5	2934080	G	G/	G/	G/	G/	G/	G/	G/	A/	A/	G/	A/	G/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/
scaffold_5	2989550	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_5	3178253	C	T/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_5	3235005	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	G/
scaffold_5	3380173	G	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_6	28635	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_6	50172	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_6	97715	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_6	103992	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_6	289657	C	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_6	356169	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_6	361385	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_6	400751	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_6	449723	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_6	462661	G	G/	G/	C/	G/	C/	G/	C/	G/	G/	C/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	C/
scaffold_6	485292	G	G/	T/	G/	G/	G/	G/	G/	T/	T/	G/	T/	G/	G/	G/	T/	T/	G/	G/	G/	T/	T/	G/	G/
scaffold_6	652791	G	G/	G/	C/	G/	C/	G/	C/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	C/
scaffold_6	664513	C	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/
scaffold_6	705308	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_6	816744	C	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	C/	T/
scaffold_6	905362	G	G/	G/	G/	G/	G/	G/	G/	C/	C/	G/	C/	G/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/
scaffold_6	950535	C	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/
scaffold_6	1098351	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_6	1149683	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_6	1250242	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_6	1255584	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/
scaffold_6	1261197	C	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/
scaffold_6	1299696	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_6	1324886	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_6	1453832	T	T/	T/	T/	T/	T/	T/	C/	T/	T/	C/	T/	T/	C/	C/	T/	T/	T/	T/	C/	T/	T/	T/	T/
scaffold_6	1592381	C	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_6	1627206	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/
scaffold_6	1656494	C	C/	G/	C/	C/	C/	C/	C/	G/	G/	C/	G/	C/	C/	C/	G/	G/	C/	C/	C/	G/	G/	C/	C/
scaffold_6	1733942	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_6	1790983	C	C/	C/	C/	C/	T/	C/	T/	C/	C/	T/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_6	1969450	A	A/	A/	A/	A/	G/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	G/
scaffold_6	1979933	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_6	2025628	A	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/
scaffold_6	2044166	G	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	G/	G/	C/	C/	C/	G/	C/
scaffold_6	2130046	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	T/
scaffold_6	2165601	T	T/	T/	T/	T/	T/	T/	A/	T/	T/	A/	T/	T/	A/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
scaffold_6	2165960	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	G/
scaffold_6	2177128	G	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/
scaffold_6	2210293	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/	A/	C/
scaffold_6	2316896	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_6	2324267	A	A/	T/	A/	A/	A/	A/	A/	T/	T/	A/	T/	A/	A/	A/	T/	T/	A/	A/	A/	T/	T/	A/	A/
scaffold_6	2349689	T	T/	T/	C/	T/	C/	T/	C/	T/	T/	T/	T/	T/	C/	C/	T/	T/	T/	T/	C/	T/	T/	T/	C/
scaffold_6	2413853	G	A/	G/	G/	A/	G/	A/	A/	G/	G/	A/	G/	A/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_6	2475164	T	T/	T/	T/	T/	T/	T/	T/	C/	C/	T/	C/	T/	T/	T/	C/	C/	T/	T/	T/	T/	C/	T/	T/
scaffold_6	2475604	G	G/	G/	G/	G/	G/	G/	T/	G/	G/	T/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_6	2498334	C	C/	C/	A/	C/	A/	C/	A/	C/	C/	C/	C/	C/	A/	A/	C/	C/	C/	C/	A/	C/	C/	C/	A/
scaffold_6	2569842	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_6	2597358	C	C/	A/	C/	C/	C/	C/	C/	A/	A/	C/	A/	C/	C/	C/	A/	A/	C/	C/	C/	A/	A/	C/	C/
scaffold_6	2804215	C	C/	C/	C/	C/	C/	C/	A/	C/	C/	A/	C/	C/	A/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_6	2862637	A	A/	A/	A/	A/	C/	A/	C/	A/	A/	C/	A/	A/	C/	C/	A/	A/	A/	A/	C/	A/	A/	A/	C/
scaffold_7	131523	A	A/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	A/	A/	G/	G/	G/	A/	G/
scaffold_7	155936	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	C/	G/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	173091	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_7	202029	G	G/	G/	G/	G/	G/	G/	G/	T/	T/	G/	T/	G/	G/	G/	T/	T/	G/	G/	G/	G/	T/	G/	G/
scaffold_7	322911	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_7	447811	G	A/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	465841	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_7	491610	T	T/	T/	T/	T/	T/	T/	C/	T/	T/	C/	T/	T/	C/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
scaffold_7	520406	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	535724	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	622787	C	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	C/	G/
scaffold_7	779082	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_7	792390	A	A/	A/	G/	A/	G/	A/	G/	A/	A/	A/	A/	A/	G/	G/	A/	A/	A/	A/	G/	A/	A/	A/	G/
scaffold_7	802620	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_7	803328	G	C/	G/	G/	C/	G/	C/	G/	G/	G/	G/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	944485	C	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_7	989118	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_7	1016646	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_7	1037618	C	C/	C/	C/	C/	C/	C/	T/	C/	C/	T/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_7	1139303	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_7	1194381	G	C/	G/	G/	C/	G/	C/	G/	G/	G/	G/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	1200073	A	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	1200607	A	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	A/	G/	A/	A/	G/	G/	G/	A/	A/	G/	A/	G/	A/
scaffold_7	1245195	C	C/	C/	C/	C/	C/	C/	G/	C/	C/	G/	C/	C/	G/	G/	C/	C/	C/	C/	G/	C/	C/	C/	C/
scaffold_7	1278367	T	T/	T/	T/	T/	T/	T/	G/	T/	T/	G/	T/	T/	G/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/
scaffold_7	1281513	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	C/	C/	C/	C/
scaffold_7	1287748	C	C/	C/	T/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/	C/	T/
scaffold_7	1371027	C	G/	C/	C/	G/	C/	G/	C/	C/	C/	C/	C/	G/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_7	1471931	G	T/	G/	G/	T/	G/	T/	G/	G/	G/	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	1723361	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	G/
scaffold_7	1743205	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_7	1766154	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_7	1785728	G	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	1904617	T	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	T/	C/	T/	T/	T/	T/
scaffold_7	2057379	G	A/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	2069017	G	A/	G/	G/	A/	G/	A/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	2246712	G	G/	A/	G/	G/	G/	G/	G/	A/	A/	G/	A/	G/	G/	G/	A/	A/	G/	G/	G/	A/	A/	G/	G/
scaffold_7	2355501	G	G/	A/	G/	G/	G/	G/	G/	A/	A/	G/	A/	G/	G/	G/	A/	A/	G/	G/	G/	A/	A/	G/	G/
scaffold_7	2469979	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_7	2568032	G	G/	G/	T/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	2735712	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_7	2759782	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/
scaffold_8	210158	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_8	235565	C	T/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_8	370675	A	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	A/	A/	C/	C/	C/	A/	C/
scaffold_8	396995	G	G/	G/	C/	G/	C/	G/	C/	G/	G/	G/	G/	G/	C/	C/	G/	G/	G/	G/	C/	G/	G/	G/	C/
scaffold_8	406330	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_8	556161	G	G/	G/	A/	G/	A/	G/	A/	G/	G/	A/	G/	G/	A/	A/	G/	G/	G/	G/	A/	G/	G/	G/	A/
scaffold_8	639189	C	C/	T/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	T/	T/	C/	C/
scaffold_8	803905	G	G/	G/	G/	G/	G/	G/	A/	G/	G/	A/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_8	893954	C	T/	C/	C/	T/	C/	T/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/
scaffold_8	917702	C	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	C/	T/	C/	C/	C/	C/	C/	C/	C/
scaffold_8	979659	G	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/	A/	G/	G/	G/	G/
scaffold_8	1072131	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	C/	G/	G/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_8	1187471	C	C/	C/	C/	C/	C/	C/	C/	T/	T/	C/	T/	C/	C/	C/	T/	T/	C/	C/	C/	C/	T/	C/	C/
scaffold_9	129197	G	G/	G/	G/	G/	G/	G/	C/	G/	G/	C/	G/	G/	C/	C/	G/	G/	G/	G/	G/	G/	G/	G/	G/
scaffold_9	191779	A	A/	A/	A/	A/	A/	A/	C/	A/	A/	C/	A/	A/	C/	A/	A/	A/	A/	A/	A/	A/	A/	A/	A/
